{
  "name": "command-center",
  "private": true,
  "description": "Job search dashboard + optional local Cheerio scraper (npm start runs both)",
  "scripts": {
    "install:repo": "node scripts/install-repo.mjs",
    "postinstall": "npm install --prefix ./server",
    "start": "concurrently -k -n web,scrape -c blue,magenta \"npm run start:web\" \"npm run start:scraper\"",
    "start:web": "node dev-server.mjs",
    "start:scraper": "npm run start --prefix server",
    "start:discovery-worker": "set -a; [ -f \"$PWD/integrations/browser-use-discovery/.env\" ] && . \"$PWD/integrations/browser-use-discovery/.env\"; [ -f \"$PWD/server/.env\" ] && . \"$PWD/server/.env\"; set +a; BROWSER_USE_DISCOVERY_RUN_MODE=local BROWSER_USE_DISCOVERY_HOST=127.0.0.1 BROWSER_USE_DISCOVERY_PORT=8644 BROWSER_USE_DISCOVERY_CONFIG_PATH=\"$PWD/integrations/browser-use-discovery/state/worker-config.json\" BROWSER_USE_DISCOVERY_STATE_DB_PATH=\"$PWD/integrations/browser-use-discovery/state/worker-state.sqlite\" BROWSER_USE_DISCOVERY_BROWSER_COMMAND=\"${BROWSER_USE_DISCOVERY_BROWSER_COMMAND:-$PWD/integrations/browser-use-discovery/bin/browser-use-agent-browser.mjs}\" BROWSER_USE_DISCOVERY_GEMINI_API_KEY=\"${BROWSER_USE_DISCOVERY_GEMINI_API_KEY:-${ATS_GEMINI_API_KEY:-}}\" node --experimental-strip-types integrations/browser-use-discovery/src/server.ts",
    "dev": "concurrently -k -n web,scrape,discovery -c blue,magenta,green \"npm run start:web\" \"npm run start:scraper\" \"npm run start:discovery-worker\"",
    "web-only": "node dev-server.mjs",
    "web-only:https": "COMMAND_CENTER_TLS=1 node dev-server.mjs",
    "apps-script:push": "node scripts/clasp-helper.mjs push",
    "apps-script:open": "node scripts/clasp-helper.mjs open",
    "apps-script:create": "node scripts/clasp-helper.mjs create --type standalone --title \"Command Center discovery webhook\"",
    "apps-script:login": "node scripts/clasp-helper.mjs login",
    "discovery:bootstrap-local": "node scripts/bootstrap-local-discovery.mjs",
    "discovery:worker:start-local": "npm run start:discovery-worker",
    "cloudflare-relay:deploy": "node scripts/deploy-cloudflare-relay.mjs",
    "schedule:install": "node scripts/install-schedule.mjs",
    "schedule:uninstall": "node scripts/uninstall-schedule.mjs",
    "schedule:status": "node scripts/install-schedule.mjs --status",
    "schedule:install-local": "node scripts/install-launchd-refresh.mjs",
    "schedule:uninstall-local": "node scripts/uninstall-launchd-refresh.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:discovery-webhook": "node scripts/verify-discovery-webhook.mjs",
    "test:browser-use-discovery": "node --experimental-strip-types --test integrations/browser-use-discovery/tests/browser/*.test.ts integrations/browser-use-discovery/tests/discovery/*.test.ts integrations/browser-use-discovery/tests/sources/*.test.ts integrations/browser-use-discovery/tests/state/*.test.ts integrations/browser-use-discovery/tests/sheets/*.test.ts integrations/browser-use-discovery/tests/webhook/*.test.ts integrations/browser-use-discovery/tests/e2e/*.test.ts",
    "test:contract": "node scripts/test-contract.mjs",
    "test:ats-contract": "node scripts/test-ats-scorecard-contract.mjs",
    "test:pipeline-contract": "node scripts/test-pipeline-contract.mjs",
    "lint:skills": "node scripts/lint-integration-skills.mjs",
    "test:contract:all": "npm run test:contract && npm run test:ats-contract && npm run test:pipeline-contract && npm run lint:skills",
    "test:repo": "npm run test:contract:all && node --test tests/*.test.mjs && npm run test:browser-use-discovery",
    "lint:repo": "npm run lint:skills",
    "typecheck:repo": "node --check app.js && node --check dev-server.mjs && node --check discovery-wizard-local.js && node --check discovery-wizard-probes.js && node --check discovery-wizard-relay.js && node --check discovery-wizard-shell.js && node --check discovery-wizard-verify.js && node --check settings-tabs.js && node --check user-content-store.js && node --check resume-bundle.js && node --check resume-generate.js && node --check document-templates.js && node --check scripts/install-repo.mjs && node --check server/index.mjs && node --check server/job-scraper.mjs && node --check server/ats-request-payload.mjs && node --check server/ats-scorecard.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "concurrently": "^9.1.2"
  }
}
